spring.application.name=priemtester
server.port=9000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

server.servlet.context-path=/
# server.servlet.mapping.trailing-slash-match=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework=ERROR
logging.level.net.bytebuddy=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.resource=TRACE
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE