spring.application.name=priemtester
server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

server.servlet.context-path=/
server.servlet.mapping.trailing-slash-match=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE